odom11/trollsar/.github/actions/optixsetup/action.yml
name: 'system setup'
description: 'setup machine'
inputs:
  cuda_libdir:
    description: 'cuda library dir'
    required: true
runs:
  using: 'composite'
  steps:
    - name: install optix dependencies
      shell: bash
      run: sudo apt install -y libglu1-mesa-dev freeglut3-dev mesa-common-dev xorg-dev 
  
    - name: build optix
      shell: bash
      run: |
        cd optix/7.4/SDK/
        mkdir build
        cd build
        cmake .. -DCUDA_CUDA_LIBRARY=$INPUT_CUDA_LIBDIR/lib64/stubs
        make -j 12

odom11/trollsar/.github/workflows/sonar.yml
- name: setup
  uses: ./.github/actions/optixsetup
  with:
    cuda_libdir: steps.cuda-toolkit.outputs.CUDA_PATH